<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF Club Password Reset</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            margin: 1em 0;
            color: #555;
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 20px;
            color: #888;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WTF Club</h1>
        <p>Hi there,</p>
        <p>It looks like you just requested to reset your WTF Club password. You can click the link below to reset it:</p>
        <p><a href="${sentLink}">${sentLink}</a></p>
        <p>-&nbsp;WTF Club Team</p>
    </div>
    <div class="footer">
        <p>This email was sent by WTF Club. If you didn't request a password reset, please ignore this message.</p>
    </div>
</body>

</html>