<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<style>
		/* Reset styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Rounded corners for advanced mail clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}

		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #127DB3;
		}

		.footer a,
		.footer a:hover {
			color: #999999;
		}
	</style>
	<!-- MESSAGE SUBJECT -->
	<title>WaterWisePro Training LLC</title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
background-color: #F0F0F0;
color: #000000;" bgcolor="#F0F0F0" text="#000000">
	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
				bgcolor="#F0F0F0">
				<!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
		max-width: 560px;width:100%;background-color: #3c6bba;" class="wrapper">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 10px;
			padding-bottom: 10px;">
							<!-- PREHEADER -->
							<!-- Set text color to background color -->
							<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
								Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More
								than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;—
								a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.
							</div>
							<!-- LOGO -->
							<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
							<a target="_blank" style="text-decoration: none;" href="#">
								<img border="0" vspace="0" hspace="0" src="https://profileimageuploadbyhelpie.s3.amazonaws.com/Logo.png" width="200" alt="Logo"
									title="Logo"
									style="
		color: #000000;
		font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
								<!-- <img src="http://wwp.local/wwp-logo.png" class="logo" style="max-width: 250px;width:100%"> -->
							</a>
						</td>
					</tr>
					<!-- End of WRAPPER -->
				</table>
				<!-- WRAPPER / CONTEINER -->
				<!-- Set conteiner background color -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse;min-width: 560px;border-spacing: 0; padding: 0; width: inherit;
max-width: 560px;" class="container">
					<!-- HEADER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="center" valign="top"
							style=" border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-weight: bold; font-size: 22px; line-height: normal; letter-spacing: 1.06px; color: #283878; padding-bottom: 20px;"
							class="header">
							Password Reset
						</td>
					</tr>
					<!-- SUBHEADER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
	<td align="center" valign="top" style=" border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 5px; font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;" class="subheader">
		<p style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">
			Your default password is <b>sentPassword</b>
		</p>
		<!-- <p style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">
			Just request for a photoshoot, and in no time you will connect with your photographer and you can have your desired photographs whenever you need them.
		</p> -->
		<p style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">Regards<br>
			Links Team</p>
		<!-- <p  style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">
			<b>Agency Name : </b>XYZ<br/>
			<b>Agency Administrator Name : </b>XYZ<br/>
			<b>Agency Administrator Email : </b>XYZ<br/>
			<b>Subscription Type: </b>XYZ<br/>
			<b>Start Date: </b>XYZ<br/>
			<b>End Date: </b>XYZ<br/>
			<b>Number of Users: </b>XYZ<br/>
		</p>
		<p>Thanks for signing up! We are excited to have you join us and start photoshoots.</p>
    
    <p>Just request for a photoshoot, and in no time you will connect with your photographer and you can have your desired photographs whenever you need them.</p>
    
    <p>Regards<br>
    Links Team</p> -->
	</td>
</tr>
					<!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
					<!-- <tr>
	<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
	padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
	href="#"><img border="0" vspace="0" hspace="0"
	src="https://img1.wsimg.com/isteam/ip/5048affe-f9a0-4692-8019-2b570f7de1d8/Blue%20Abstract%20Creative%20Marketing%20Business%20Flye.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1920,m"
	alt="Please enable images to view this content" title="Hero Image"
	width="560" style="
	width: 100%;
	max-width: 560px;
	color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a></td>
</tr> -->
					<!-- PARAGRAPH -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
	padding-top: 25px; 
	color: #000000;
	font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;text-align: left;" class="paragraph">
							<!-- <p style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">
		Please reply back to this email with a list of users you would like to add to your subscription.  Please include 
		the following for each user: 
	</p> -->
							<!-- <p style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">
		<b>First Name : </b>XYZ<br/>
		<b>Last Name : </b>XYZ<br/>
		<b>Company Email Address : </b>XYZ<br/>
	</p> -->
							<!-- <p style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #8e8e93;">
		For any questions or concerns feel free to contact me at any time for help and support. <br/>
		<br/>
		Thank you,
		<br/>
		<br/>
	</p> -->
						</td>
					</tr>
					<!-- LIST -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right:10px;
	padding-bottom: 30px;    background-color: #3c6bba;" class="list-item">
							<!-- <table align="center" border="0" cellspacing="0" cellpadding="0"
								style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
								<tr>
									<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
			padding-top: 30px;
			padding-right: 10px;width: 25%;">
										<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
			color: #000000;max-width: 100px;width: 100%;"
											src="https://raw.githubusercontent.com/konsav/email-templates/master/images/list-item.png"
											alt="H" title="Highly compatible">
									</td>
																		<td align="left" valign="top" style="width: 75%;font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
		padding-top: 25px;
		color: #fff;
		font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;"
										class="paragraph">
										<p
											style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 18px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #fff;margin: 0;">
											<b>Steve Hernandez</b>
										</p>
										<p
											style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 13px; font-weight: normal; line-height: 20px; letter-spacing: 0.87px; color: #fff;margin: 0;">
											Founder / Instructor
										</p>
										<p
											style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 13px; font-weight: normal; line-height: 20px; letter-spacing: 0.87px; color: #fff;margin: 0 0 10px;">
											WaterWisePro Training LLC
										</p>
										<p
											style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #fff;margin: 0;">
											<a href="tel:(831)+750-9113"
												style="text-decoration: none;color: #fff;display: block;margin-bottom: 5px;font-size: 12px;">
												(831) 750-9113</a>
										</p>
										<p
											style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #fff;margin: 0;">
											<a href="http://www.waterwisepro.com/"
												style="text-decoration: none;color: #fff;display: block;margin-bottom: 5px;font-size: 12px;">www.waterwisepro.com</a>
										</p>
										<p
											style="font-family:'Roboto','Open Sans','Montserrat','Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; text-align: left; font-size: 15px; font-weight: normal; line-height: 28px; letter-spacing: 0.87px; color: #fff;margin: 0;">
											<a href="mailto:steve@waterwisepro.com"
												style="text-decoration: none;color: #fff;display: block;margin-bottom: 5px;font-size: 12px;">steve@waterwisepro.com</a>
										</p>
										<p>
											<a target="_blank" href="#"
												style="text-decoration: none;display: inline-block;margin-right: 5px;"><img
													border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
			color: #000000;" alt="F" title="Facebook" width="35" height="35"
													src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"></a>
											<a target="_blank" href="#"
												style="text-decoration: none;display: inline-block;margin-right: 5px;"><img
													border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
			color: #000000;" alt="T" title="Twitter" width="35" height="35"
													src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"></a>
											<a target="_blank" href="#"
												style="text-decoration: none;display: inline-block;margin-right: 5px;"><img
													border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
			color: #000000;" alt="G" title="Google Plus" width="35" height="35"
													src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"></a>
											<a target="_blank" href="#"
												style="text-decoration: none;display: inline-block;margin-right: 5px;"><img
													border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
			color: #000000;" alt="I" title="Instagram" width="35" height="35"
													src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"></a>
										</p>
									</td>
								</tr>
							</table> -->
						</td>
					</tr>
					<!-- End of WRAPPER -->
				</table>
				<!-- WRAPPER -->
				<!-- End of SECTION / BACKGROUND -->
			</td>
		</tr>
	</table>
</body>

</html>